<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cheesy Bacon-Stuffed Mushrooms</title>
    </head>
    <body>
        <h1>Cheesy Bacon Stuffed Mushrooms</h1>
        <img src="../imgs/cheesy-bacon-mushrooms.jpg" alt="An image of 3 cheesy bacon stuffed mushrooms in a white plate">
        <h2>Description</h2>
        <p>These little bites of joy are like tiny flavor bombs that explode in your mouth! Juicy mushrooms, stuffed to the brim with creamy cheese and crispy bacon, are a party favorite that disappears faster than you can say "delicious!" They're perfect for game nights, potlucks, or just treating yourself to a mouthwatering indulgence.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>20 medium-sized <strong>white mushrooms</strong></li>
            <li>1 cup <strong>cream cheese</strong>, softened</li>
            <li>1 cup shredded <strong>cheddar cheese</strong></li>
            <li>1/2 cup cooked <strong>bacon</strong>, crumbled</li>
            <li>2 cloves <strong>garlic</strong>, minced</li>
            <li>1 tablespoon fresh <strong>parsley</strong>, chopped</li>
            <li><strong>Salt</strong> and <strong>pepper</strong> to taste</li>
            <li><strong>Olive oil</strong> for brushing</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Make the <strong>meat sauce</strong>.</li>
            <li>Cook the <strong>noodles</strong>.</li>
            <li>Make the <strong>ricotta mixture</strong>.</li>
            <li>Layer the <strong>lasagna</strong>.</li>
            <li>Cover with <strong>foil</strong> and bake.</li>
            <li>Let the <strong>lasagna</strong> rest before serving.</li>
        </ol>
    </body>
</html>